<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="assets/img/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>INTIA</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      :root {
        --color-primary: #003e4d;
        --color-secondary: #f8b122;
        --color-text: #808081;
      }
      body {
        font-family: "Poppins", sans-serif !important;
        font-weight: 400 !important;
        overflow-x: hidden;
        background: #fcfcfc;
      }

      /* header Navbar */
      .bg-dark {
        background: var(--color-primary) !important;
      }
      .nav-link {
        color: #fff !important;
      }
      .nav-link.active {
        color: var(--color-secondary) !important;
        font-weight: 600 !important;
      }
      .btn-register {
        background: transparent;
        color: #fff;
        border: 1px solid var(--color-secondary) !important;
        border-radius: 5px;
        padding: 0.1rem 0.8rem;
        font-size: 0.9rem;
        font-weight: 600;
        cursor: pointer;
      }
      .btn-login {
        background: var(--color-secondary);
        color: var(--color-primary);
        border: 1px solid var(--color-secondary) !important;
        border-radius: 5px;
        font-weight: 600;
        font-size: 0.9rem;
        padding: 0.1rem 0.8rem;
        cursor: pointer;
      }
      /* main */
      .login-container {
        position: relative !important;
      }
      .bg-login-izquierda {
        position: relative;
        width: 100%;
        margin-top: -50px;
        margin-left: -80px;
        height: 90%;
        z-index: -1;
      }
      .bg-login-derecha {
        width: 100%;
        height: 90%;
        display: none;
      }

      .card.login-form-container {
        width: 100% !important;
        border-radius: 10px;
        box-shadow: 5px 3px 10px #808081;
      }

      /* Login Form */
      .title-h2 {
        color: var(--color-primary);
        font-weight: 600;
        font-size: 1.4rem;
        text-align: center;
        padding: 1rem 0;
      }
      .form-check {
        padding: 20px 0 !important;
        margin: 0 auto;
        color: var(--color-text) !important;
      }
      .form-group label {
        color: var(--color-text) !important;
        font-weight: 400;
      }
      .form-group input {
        border-radius: 10px;
      }
      .btn-ingresar {
        background-color: var(--color-primary) !important;
        color: #fff;
        font-weight: 600;
      }
      .form-group.buttons {
        text-align: center;
      }
      .form-group.buttons a {
        text-decoration: none !important;
      }
      .form-group.buttons a:hover {
        text-decoration: none;
        color: var(--color-text);
      }
      .btn-recover {
        display: block;
        font-size: 0.8rem;
        color: var(--color-text);
        margin: 10px 0 0;
        font-weight: 400;
      }
      .btn-register-form {
        display: inline;
        font-size: 0.8rem;
        font-weight: 400;
        color: var(--color-primary);
        border-bottom: 1px solid var(--color-primary);
      }

      /* Footer */
      .bg-footer {
        background: #f2f3f7;
      }
      footer h3 {
        color: var(--color-primary);
        font-weight: 600;
      }
      .footer-contact {
        display: flex;
        flex-direction: column;
      }
      .footer-contact a {
        text-decoration: none;
        font-weight: 400;
        color: var(--color-text);
      }
      .footer-icon {
        width: 40px;
        height: 40px;
        padding: 10px;
      }
      .developed small {
        text-decoration: none;
        font-weight: 400;
        color: var(--color-text);
        overflow-wrap: normal;
      }
      .developed img {
        width: 150px;
        height: auto;
      }

      /* MEDIA QUERS */

      @media (min-width: 600px) {
        .card.login-form-container {
          width: 300px !important;
          margin: 0 auto;
          border-radius: 10px;
        }
        .bg-login-izquierda {
          position: absolute;
          margin: 0;
          top: 80px;
          left: -200px;
          z-index: -1;
          height: 100%;
        }
        .bg-login-derecha {
          display: block;
          position: absolute;
          top: 45px;
          left: 190px;
          z-index: -1;
        }
      }
      @media (min-width: 768px) {
        .title-h2 {
          font-size: 2.3rem;
        }

        .card.login-form-container {
          width: 400px !important;
        }
        .bg-login-izquierda {
          top: 80px;
          left: -280px;
          height: 120%;
        }
        .bg-login-derecha {
          top: 45px;
          left: 200px;
        }
      }
    </style>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a href="#">
          <img src="img/logo.svg" width="100" height="50" class="d-inline-block align-top" alt="" loading="lazy" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto text-center">
            <a class="nav-link" href="#">Caracteristicas</a>
            <a class="nav-link active" href="#">Planes</a>
            <a class="nav-link" href="#">Contacto</a>
            <a class="nav-link" href="register"><button class="btn-register">REGISTRATE</button></a>
            <a class="nav-link" href="login"><button class="btn-login">INGRESAR</button></a>
          </div>
        </div>
      </nav>
    </header>

    <main class="mt-4 mb-5">
      <div class="container">
        <div class="login-container">
          <div class="card login-form-container">
            <div class="card-body">
              <h2 class="title-h2">Iniciar Sesión</h2>
              <form class="d-flex justify-content-center flex-column">
                <div class="form-group">
                  <label for="InputUser">Usuario</label>
                  <input type="text" class="form-control" id="InputUser" />
                </div>
                <div class="form-group">
                  <label for="InputPass">Contraseña</label>
                  <input type="password" class="form-control" id="InputPass" />
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="check-remember" />
                  <label class="form-check-label" for="check-remember">Recordarme</label>
                </div>
                <button type="submit" class="btn btn-ingresar">INGRESAR</button>
                <div class="form-group buttons">
                  <a href="#" class="btn-recover">Recuperar contraseña</a>
                  <a href="#" class="btn-register-form">Registrarme</a>
                </div>
              </form>
            </div>
          </div>
          <img src="img/bg-login-izquierda.svg" alt="" class="bg-login-izquierda" />
          <img src="img/bg-login-derecha.svg" alt="" class="bg-login-derecha" />
        </div>
      </div>
    </main>

    <!-- ====== FOOTER ====== -->

    <footer class="container-fluid mt-4 py-4 bg-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-3 mt-4">
            <h3>Ayuda</h3>
          </div>
          <div class="col-md-5 col-lg-5 offset-lg-1 footer-contact mt-4">
            <h3>Contacto</h3>
            <a href="tel:01134543456">011-3454 3456</a>
            <a href="mailto:contacto@intia.com.ar">contacto@intia.com.ar</a>
          </div>
          <div class="col-md-3 col-lg-3 mt-4">
            <p class="mt-3">
              <a href="#"><img src="img/logo-tw.svg" alt="" class="footer-icon" /></a>
              <a href="#"><img src="img/logo-in.svg" alt="" class="footer-icon" /></a>
              <a href="#"><img src="img/logo-fb.svg" alt="" class="footer-icon" /></a>
              <a href="#"><img src="img/logo-instagram.svg" alt="" class="footer-icon" /></a>
            </p>
            <a href="#" class="developed">
              <small>Desarrollado por</small>
              <img class="img-fluid" src="img/logo_dibrand.svg" alt="logo-developed" />
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
